#quicktask-project/backend/.env
NODE_ENV=development
PORT=3000

#Variables de conexión a la BBDD (deben coincidir con db/.env y docker-compose.yml)
DB_HOST=db # Nombre del servicio 'db' en docker-compose
DB_PORT=3306
DB_USER=quicktask_user # Usuario creado para la app
DB_PASSWORD=1234 # Contraseña de ese usuario
DB_NAME=quicktask_db # Nombre de la base de datos
DB_DIALECT=mysql
BCRYPT_SALT_ROUNDS=10

#Secreto para firmar los JSON Web Tokens (JWT) - ¡Inventa uno largo y seguro!
JWT_SECRET=un_secreto_muy_largo_y_seguro_para_jwt_aqui_12345