# backend/.env

# Database Configuration
DB_HOST=db
DB_USER=quicktask_user # Reemplaza con tu usuario de MySQL (ej: el MYSQL_USER de db/.env)
DB_PASSWORD=1234 # Reemplaza con tu contraseña de MySQL (ej: la MYSQL_PASSWORD de db/.env)
DB_NAME=quicktask_db # O el nombre de BD que estés usando en MySQL (ej: el MYSQL_DATABASE de db/.env)
DB_PORT=3306
DB_DIALECT=mysql

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=12345 # Elige una clave secreta segura y única
JWT_EXPIRES_IN=24h