#quicktask-project/db/.env
#Estas variables son leídas por la imagen oficial de MySQL al iniciar
MYSQL_ROOT_PASSWORD=12345 # Elige una contraseña segura para el usuario root
MYSQL_DATABASE=quicktask_db # Nombre que tendrá tu base de datos
MYSQL_USER=quicktask_user # Nombre del usuario que usará tu aplicación para conectarse
MYSQL_PASSWORD=1234